# huabanren

./: README.md
platform_framework/Common/: build.gradle
platform_framework/basemodel/: build.gradle
platform_framework/basemodel/src/androidTest/java/com/cnn/android/basemodel/: ApplicationTest.java
platform_framework/basemodel/src/main/: AndroidManifest.xml
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/activity/: BaseActivity.java  BaseTitleActivity.java
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/adapter/: BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/adapter/entity/: IExpandable.java
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/adapter/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/common/title/: DefaultTitle.java
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/decor/: FeedRecycleViewDivider.java  GridItemDecoration.java  GridItemDecoration2.java  LinerItemDecoration.java
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/event/: AddFeedEvent.java
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/fragment/: BaseFragment.java  BaseListLoadFragment.java  BaseListLoadingFragment.java  BaseLoadFragment.java  BaseTitleFragment.java
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/imageload/: ImageGlideModule.java
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/model/: BaseHttpModel.java  BaseListModel.java  BaseModel.java  ResponseModel.java  TestModel.java
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/utils/: ActivityUtils.java  AnimationUtils.java  AppConstants.java  BitmapUtil.java  IPUtil.java  Logger.java  StringUtils.java  SystemUtil.java  ToolUtil.java  ViewUtils.java
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/view/: BaseRecyclerView.java  BaseView.java  HorizontalListView.java  MyViewPager.java
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/view/banner/: CirclePageIndicator.java  CommonViewPager.java  LoopViewPager.java
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/view/imageview/: RecyclableImageView.java
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/view/main/: BottomBar.java  BottomView.java
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/view/progresslayout/: CircleImageView.java  MaterialProgressDrawable.java  MyProgressLayout.java
platform_framework/basemodel/src/main/java/com/cnn/android/basemodel/view/swiperefresh/: RefreshRecyclerViewHeader.java
platform_framework/basemodel/src/main/res/drawable/: classic_selector_tab1.xml  classic_selector_tab3.xml  divider.xml  msg_red_shape_l.xml  refresh_recycler_header.xml
platform_framework/basemodel/src/main/res/layout/: base_load_end_layout.xml  base_load_loading_layout.xml  bottom_view.xml  main_top_view.xml  refresh_layout.xml
platform_framework/basemodel/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  vpi_attrs.xml
platform_framework/basemodel/src/test/java/com/cnn/android/basemodel/: ExampleUnitTest.java
platform_framework/boxing/: build.gradle
platform_framework/boxing/src/main/: AndroidManifest.xml
platform_framework/boxing/src/main/java/com/bilibili/boxing/: Boxing.java
platform_framework/coordinatortablayout/: build.gradle
platform_framework/coordinatortablayout/src/main/java/cn/hugeterry/coordinatortablayout/: CoordinatorTabLayout.java
platform_framework/coordinatortablayout/src/main/res/layout/: view_coordinatortablayout.xml
platform_framework/pullzoomview/: build.gradle
platform_framework/pullzoomview/src/main/java/com/ecloud/pulltozoomview/: PullToZoomBase.java  PullToZoomRecyclerViewEx.java  RecyclerViewHeaderAdapter.java
(+98 files in other folders)
